<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdedd226448146a0a58cac4ac234afec" Name="Diagram1">
        <EntityTypeShape EntityType="ChessStoreModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessStoreModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessStoreModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessStoreModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessStoreModel.AspNetUser" Width="2" PointX="2.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessStoreModel.Department" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessStoreModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessStoreModel.ProductCategory" Width="1.875" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessStoreModel.Product" Width="1.75" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessStoreModel.ProductStatu" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChessStoreModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ChessStoreModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChessStoreModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ChessStoreModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="ChessStoreModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ChessStoreModel.FK_Products_ProductCategories" ManuallyRouted="false" />
        <AssociationConnector Association="ChessStoreModel.FK_Products_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ChessStoreModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>